<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Document</title>
		<link rel="stylesheet" href="index.css" />
		<style>
			:root {
				--box-height: 200px;
			}
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			.box {
				position: relative;
				color: rgb(12, 7, 7);
				background-color: yellowgreen;

				height: var(--box-height);
				width: 200px;

				font-size: 1em;
				border: 5px solid red;
			}
			.box1 {
				position: fixed;
				top: 50%;
				left: 70%;
				transform: translate(-50%, -50%);
			}

			.box2 {
				color: blue;
				font-size: 0.6rem;
				border: 0.1rem solid red;
				width: 100px;

				position: absolute;
				top: 90%;
				left: 0;
				transform: translate(-50%, -50%);
			}

			.classA .classB {
				color: red;
			}
			.classA,
			.classB {
				color: red;
			}
			.classA.classB {
				color: red;
			}
		</style>
	</head>
	<body>
		<!-- <button>Click <span>me</span></button> -->
		<!-- <button>Click</button> -->
		<div class="box box1">
			hello
			<div class="box2">world</div>
		</div>

		<div class="box">
			hello
			<div class="box2">world</div>
		</div>
		<div class="box">
			hello
			<div class="box2">world</div>
		</div>
		<div class="box">
			hello
			<div class="box2">world</div>
		</div>
		<div class="box">
			hello
			<div class="box2">world</div>
		</div>
	</body>
</html>
